titanium.platform=/Users/chris/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/chris/Library/Android/sdk/platforms/android-23
google.apis=/Users/chris/Library/Android/sdk/add-ons/addon-google_apis-google-23
